{
  "name": "ngx-admin",
  "version": "10.0.0",
  "scripts": {
    "pageObjects-chrome": "npx playwright test usePageObjects.spec.js --project=chromium"
  },
  "devDependencies": {
    "@argos-ci/playwright": "^6.4.2",
    "@percy/cli": "^1.31.2",
    "@percy/playwright": "^1.0.9",
    "@playwright/test": "1.53.2",
    "playwright": "1.53.2",
    "serve-handler": "^6.1.6",
    "todomvc-app-css": "^2.4.3"
  }
}
